@color: #333;
@mrpGrey: #cdd1d6;
@mrpNavHeight: 45px;
// mrp-navbar
.mrp-navbar{
    height: @mrpNavHeight;
    width: 100%;
    background-color: @mrpGrey;
    position: fixed;
    top: 0;
    user-select: none;
    & > * {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .mrp-logo{
        left: 0;
        padding: 0 10px;
        .logo-icon{
            font-size: 14px;
            color: #FFF;
            box-shadow: 0px 0px 6px #666;
            border-radius: 50%;
            text-shadow: 1px 1px 2px #000;
            display: inline-block;
            width: 36px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            background-color: #FFF;
        }
        .logo-info{
            margin-left: 10px;
            line-height: 36px;
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
            width: 214px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .mrp-menu{
        left: 280px;
        height: 100%;
        ul{
            padding: 0;
        }
        li{
            list-style: none;
            font-size: 14px;
            display: inline-block;
            padding: 0 15px;
            position: relative;
            cursor: pointer;
        }
        & > ul{
            position: relative;
            height: 100%;
        }
        & > ul ul{
            position: absolute;
            width: 120px;
            border: 1px solid @mrpGrey;
            border-radius: 3px;
            box-shadow: 0 0 5px @mrpGrey;
            right: 0;
            margin-top: -1px;
            background-color: #FFF;
            padding: 5px 0;
            display: none;
            li{
                height: 25px;
                padding: 3px 13px 0 3px;
                text-align: right;
                display: block;
                line-height: 20px;
                &.active,
                &:hover{
                    text-shadow: 1px 1px 2px #000;
                    color: #FFF;
                    background-color: @mrpGrey;
                }
            }
        }
        & > ul > li{
            height: 100%;
            line-height: @mrpNavHeight;
            &.active > span,
            &.hover > span{
                text-shadow: 1px 1px 2px #000;
                color: #FFF;
            }
            &.hover > ul{
                display: block;
            }
            &:first-child::before{
                content: "|";
                position: absolute;
                left: 0;
                text-shadow:none;
                color: @color;
            }
            &::after{
                content: "|";
                position: absolute;
                right: 0;
                top: 0px;
                text-shadow:none;
                color: @color;
            }
        }
    }
    .mrp-user{
        right: 0;
        .mrp-username{
            line-height: 36px;
            display: inline-block;
            vertical-align: top;
            font-size: 14px;
            width: 120px;
            padding-right: 10px;
            overflow: hidden;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .mrp-photo{
            display: inline-block;
            width: 34px;
            height: 34px;
            border: 1px solid #DDD;
            border-radius: 3px;
            margin-right: 10px;
        }
    }
}