@color: #333;
html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: "Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,"WenQuanYi Micro Hei",Verdana,sans-serif,"\5B8B\4F53";
    font-size: 0;
    color: #333;
    -webkit-font-smoothing: antialiased;
    overflow: hidden;
    & > div[ui-view]{
        height: 100%;
        width: 100%;
        & > .view-content{
            height: ~"calc(100% - 45px)";
            width: 100%;
            font-size: 14px;
            margin-top: 45px;
            overflow: auto;
        }
    }
}