@color: #333;
@mrpBlue:#bcd5e8;
html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: "Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,"WenQuanYi Micro Hei",Verdana,sans-serif,"\5B8B\4F53";
    font-size: 0;
    color: #333;
    -webkit-font-smoothing: antialiased;
    overflow: hidden;
    & > div[ui-view]{
        height: 100%;
        width: 100%;
        & > .view-content{
            height: ~"calc(100% - 45px)";
            width: 100%;
            font-size: 14px;
            margin-top: 45px;
            overflow: auto;
        }
    }
    // login
    .snow-container{
        height: 100%;
        background: url(/static/img/snow-mountain-house.jpg) no-repeat;
        background-size: 100% 100%;
    }
    .login-user-group{
        position: absolute;
        z-index: 9999999;
        top: 35%;;
        left: 50%;
        transform: translate(-50%, -50%);
        .login-user{
            display: inline-block;
            padding: 0 10px;
            cursor: pointer;
            img{
                width: 120px;
                height: 120px;
                border-radius: 3px;
            }
            .login-user-mask{
                width: 118px;
                height: 118px;
                position: absolute;
                top: 0;
                border-radius: 3px;
                border: 1px solid #FFF;
                background: rgba(100, 100, 100, 0.8);
                &:hover{                    
                    animation: userHoverMask 0.6s;
                    background: rgba(100, 100, 100, 0);
                    span{
                        animation: userHoverTag 0.6s;
                        transform: translateY(-100%);
                        top: ~"calc(100% + 1px)";
                    }
                }
                span{
                    font-size: 16px;
                    color: #FFF;
                    display: block;
                    text-align: center;
                    position: absolute;
                    width: 100%;
                    transform: translateY(-50%);
                    top: 50%;
                    background-color: @mrpBlue;
                    border-bottom: 1px solid #FFF;
                    border-top: 1px solid #FFF;
                    text-shadow: 1px 1px 2px #000;
                }
            }
        }
    }
    // login end
}

@keyframes userHoverMask {
    from {
        background: rgba(100, 100, 100, 0.8);
    }
    to {
        background: rgba(100, 100, 100, 0);
    }
}
@keyframes userHoverTag {
    from {
        transform: translateY(-50%);
        top: 50%;
    }
    to {
        transform: translateY(-100%);
        top: ~"calc(100% + 1px)";
    }
}